In [1]:
import pandas as pd

In [2]:
sessions_data = pd.read_csv("Sessions Data.csv")

In [3]:
sessions_data.head()

,Actor Name (Full Name),Srubbed,Paired,Program,Day,Time EST,Mentor First,Mentor Last,Mentor Email,Affliation,...,1/16/2022,1/17/2022,1/18/2022,1/19/2022,1/20/2022,1/21/2022,1/22/2022,1/23/2022,2 Absences,Monthly Hours
0,NA NA,Y,N,high,00_Mon,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
1,NA NA,Y,N,high,01_Tues,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
2,NA NA,Y,N,high,02_Wed,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
3,NA NA,Y,N,high,03_Thur,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
4,Steve Montgomerie,Y,Y,high,05_Fri,10,Steve,Montgomerie,steve.montgomerie@oracle.com,Oracle,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0

In [5]:
required_columns = sessions_data[["Program","Day","Time EST","Mentor First","Mentor Last","Mentor Email","Affliation","Monthly Hours"]]

In [6]:
required_columns.head()

,Program,Day,Time EST,Mentor First,Mentor Last,Mentor Email,Affliation,Monthly Hours
0,high,00_Mon,10,NaN,NaN,NaN,NaN,0.0
1,high,01_Tues,10,NaN,NaN,NaN,NaN,0.0
2,high,02_Wed,10,NaN,NaN,NaN,NaN,0.0
3,high,03_Thur,10,NaN,NaN,NaN,NaN,0.0
4,high,05_Fri,10,Steve,Montgomerie,steve.montgomerie@oracle.com,Oracle,0.0

In [7]:
df1 = required_columns.groupby(['Program','Day','Time EST','Mentor First','Mentor Last','Mentor Email']).sum()["Monthly Hours"]

In [8]:
df1.head()

Program  Day     Time EST  Mentor First  Mentor Last  Mentor Email
adei     00_Mon  13        Emmy          Fondell      emmyfondell@hotmail.com           0.0
                 14        Andrea        Hayes        hayesa01@yahoo.com                0.0
                           Esther        Adewumi      adewumi.aderonke2003@gmail.com    0.0
                           Richie        Zhang        ruiqi.zhang@vanderbilt.edu        0.0
                           Saagar        Patel        Saagar.patel21@knights.ucf.edu    0.0
Name: Monthly Hours, dtype: float64

In [9]:
df1.to_csv("only sessions data.csv")