In [83]:
import pandas as pd

In [84]:
export = pd.read_csv("export.csv") #reading the export csv file

In [85]:
export.info() #listing all the columns in the file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048 entries, 0 to 1047
Data columns (total 49 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ID                      1048 non-null   object
 1   START_DATE              417 non-null    object
 2   END_DATE                417 non-null    object
 3   EVENT_ID                417 non-null    object
 4   MENTOR_NOTES            17 non-null     object
 5   LANGUAGE_ID             1045 non-null   object
 6   MENTEE_COMPUTER_ID      1044 non-null   object
 7   MENTOR_ID               414 non-null    object
 8   MSM                     1044 non-null   object
 9   HANGOUTS_LINK           382 non-null    object
 10  ID.1                    1044 non-null   object
 11  COMPUTER_EMAIL          1044 non-null   object
 12  LANGUAGE_ID.1           1044 non-null   object
 13  LIBRARY_ID              1044 non-null   object
 14  ROOM_ID                 1044 non-null   object
 15  COMPUTER_NUMBER         1044 non-null   object
 16  ID.2                    1044 non-null   object
 17  NAME                    1044 non-null   object
 18  TIME_ZONE               1044 non-null   object
 19  CALENDAR_ID             1044 non-null   object
 20  ANNOUNCEMENTS_GROUP     1043 non-null   object
 21  COLLABORATION_GROUP     1044 non-null   object
 22  PROGRAM_DIRECTOR_EMAIL  1044 non-null   object
 23  PROGRAM_DIRECTOR_NAME   1044 non-null   object
 24  PROGRAM_DIRECTOR_PHONE  925 non-null    object
 25  WHATSAPP_GROUP          1044 non-null   object
 26  ID.3                    399 non-null    object
 27  TIME_ZONE.1             399 non-null    object
 28  PHONE                   386 non-null    object
 29  OCCUPATION              396 non-null    object
 30  USER_ID                 398 non-null    object
 31  PERSONAL_EMAIL          399 non-null    object
 32  VBB_EMAIL               397 non-null    object
 33  FIRST_NAME              398 non-null    object
 34  LAST_NAME               399 non-null    object
 35  AFFILIATION             287 non-null    object
 36  ADVISOR_NOTES           6 non-null      object
 37  INITIALS                397 non-null    object
 38  ADULT                   397 non-null    object
 39  CITY                    395 non-null    object
 40  LANGUAGES               394 non-null    object
 41  VBB_CHAPTER             199 non-null    object
 42  DESIRED_INVOLVEMENT     221 non-null    object
 43  REFERRAL_SOURCE         391 non-null    object
 44  CHARGED                 395 non-null    object
 45  ISVERIFIED              379 non-null    object
 46  Unnamed: 46             3 non-null      object
 47  Unnamed: 47             3 non-null      object
 48  Unnamed: 48             1 non-null      float64
dtypes: float64(1), object(48)
memory usage: 401.3+ KB

In [86]:
day_week = {0:'00_Mon', 1:'01_Tues', 2:'02_Wed', 3:'03_Thur', 4:'04_Fri', 5:'05_Sat', 6:'06_Sun'}
#Creating mapping for days after MSM calculation

In [87]:
export["Program"] = export["COMPUTER_EMAIL"].str[0:4]
#Creating a column called Program using only first 4 characters from computer_email column

In [88]:
export.head()

,ID,START_DATE,END_DATE,EVENT_ID,MENTOR_NOTES,LANGUAGE_ID,MENTEE_COMPUTER_ID,MENTOR_ID,MSM,HANGOUTS_LINK,...,LANGUAGES,VBB_CHAPTER,DESIRED_INVOLVEMENT,REFERRAL_SOURCE,CHARGED,ISVERIFIED,Unnamed: 46,Unnamed: 47,Unnamed: 48,Program
0,162,NaN,NaN,NaN,NaN,1,2,NaN,600,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high
1,163,NaN,NaN,NaN,NaN,1,2,NaN,2040,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high
2,164,NaN,NaN,NaN,NaN,1,2,NaN,3480,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high
3,165,NaN,NaN,NaN,NaN,1,2,NaN,4920,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high
4,166,11/14/2020 0:00,3/13/2021 0:00,nfrad438i7ehie4q6b823gbmo4,NaN,1,2,2351,6360,https://meet.google.com/epi-bsdw-rog,...,English,NaN,Other,Through my organization/school,Driving while intoxicated - 1999,0,NaN,NaN,NaN,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1043,2329,11/22/2021 0:00,3/21/2022 0:00,cb2uqfe3vkpdosnm3gchvbuu44,NaN,1,103,7104,780,https://meet.google.com/woq-wyah-mzr,...,"English, Spanish",NaN,NaN,JustServe,No,1,NaN,NaN,NaN,kadz
1044,2281,NaN,NaN,NaN,NaN,1,101,NaN,2340,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kadz
1045,2777,2/4/2022 0:00,6/3/2022 0:00,2s5et01l437korhdbdvjk700nc,NaN,1,161,7449,6690,https://meet.google.com/dzg-pesz-hfy,...,"English, learning Spanish",NaN,NaN,Through my organization/school,No,1,NaN,NaN,NaN,vima
1046,2798,2/2/2022 0:00,6/1/2022 0:00,anarv6rcqabmklubv0q23ktmbg,NaN,1,164,4798,3810,https://meet.google.com/xiv-vjaz-yzj,...,English,Yes,NaN,Other,No,1,NaN,NaN,NaN,vima
1047,1094,9/27/2021 0:00,1/24/2022 0:00,k6kq93l12dtsmp11eh0m6nijb4,I would like to see the same mentee. I have ta...,1,28,6763,900,https://meet.google.com/ndg-mipz-ysa,...,"English, Urdu",No,StartChapter,Through my organization/school,No,1,NaN,NaN,NaN,muko

In [89]:
#creating columns Day and Time_EST from MSM using calculations from the 30-day attendance excel file
export = export[pd.to_numeric(export['MSM'], errors='coerce').notnull()]
tmp = export['MSM'].astype(int)/1440
export['Time_EST'] = (export['MSM'].astype(int) - 1440*tmp.round())/60
export['Time_EST'] = export['Time_EST'].mod(24).astype(int)

export['Day'] = tmp.round().astype(int).mod(7).replace(day_week)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [90]:
export.head()

,ID,START_DATE,END_DATE,EVENT_ID,MENTOR_NOTES,LANGUAGE_ID,MENTEE_COMPUTER_ID,MENTOR_ID,MSM,HANGOUTS_LINK,...,DESIRED_INVOLVEMENT,REFERRAL_SOURCE,CHARGED,ISVERIFIED,Unnamed: 46,Unnamed: 47,Unnamed: 48,Program,Time_EST,Day
0,162,NaN,NaN,NaN,NaN,1,2,NaN,600,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high,10,00_Mon
1,163,NaN,NaN,NaN,NaN,1,2,NaN,2040,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high,10,01_Tues
2,164,NaN,NaN,NaN,NaN,1,2,NaN,3480,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high,10,02_Wed
3,165,NaN,NaN,NaN,NaN,1,2,NaN,4920,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high,10,03_Thur
4,166,11/14/2020 0:00,3/13/2021 0:00,nfrad438i7ehie4q6b823gbmo4,NaN,1,2,2351,6360,https://meet.google.com/epi-bsdw-rog,...,Other,Through my organization/school,Driving while intoxicated - 1999,0,NaN,NaN,NaN,high,10,04_Fri
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1043,2329,11/22/2021 0:00,3/21/2022 0:00,cb2uqfe3vkpdosnm3gchvbuu44,NaN,1,103,7104,780,https://meet.google.com/woq-wyah-mzr,...,NaN,JustServe,No,1,NaN,NaN,NaN,kadz,13,01_Tues
1044,2281,NaN,NaN,NaN,NaN,1,101,NaN,2340,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,kadz,15,02_Wed
1045,2777,2/4/2022 0:00,6/3/2022 0:00,2s5et01l437korhdbdvjk700nc,NaN,1,161,7449,6690,https://meet.google.com/dzg-pesz-hfy,...,NaN,Through my organization/school,No,1,NaN,NaN,NaN,vima,15,05_Sat
1046,2798,2/2/2022 0:00,6/1/2022 0:00,anarv6rcqabmklubv0q23ktmbg,NaN,1,164,4798,3810,https://meet.google.com/xiv-vjaz-yzj,...,NaN,Other,No,1,NaN,NaN,NaN,vima,15,03_Thur
1047,1094,9/27/2021 0:00,1/24/2022 0:00,k6kq93l12dtsmp11eh0m6nijb4,I would like to see the same mentee. I have ta...,1,28,6763,900,https://meet.google.com/ndg-mipz-ysa,...,StartChapter,Through my organization/school,No,1,NaN,NaN,NaN,muko,15,01_Tues

In [91]:
mentor_lookup = export[["Program","Day","Time_EST"]] 
#Creating a new table by using certain columns from export

In [92]:
mentor_lookup.head()

     Program      Day  Time_EST
0       high   00_Mon        10
1       high  01_Tues        10
2       high   02_Wed        10
3       high  03_Thur        10
4       high   04_Fri        10
...      ...      ...       ...
1043    kadz  01_Tues        13
1044    kadz   02_Wed        15
1045    vima   05_Sat        15
1046    vima  03_Thur        15
1047    muko  01_Tues        15

[1043 rows x 3 columns]

In [93]:
mentor_lookup["Mentor_First"] = export["FIRST_NAME"]
mentor_lookup["Mentor_Last"] = export["LAST_NAME"]
mentor_lookup["Mentor_Email"] = export["PERSONAL_EMAIL"]
mentor_lookup["Affiliation"] = export["AFFILIATION"]
#Adding new columns to mentor_lookup from export

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [94]:
mentor_lookup.head()

,Program,Day,Time_EST,Mentor_First,Mentor_Last,Mentor_Email,Affiliation
0,high,00_Mon,10,NaN,NaN,NaN,NaN
1,high,01_Tues,10,NaN,NaN,NaN,NaN
2,high,02_Wed,10,NaN,NaN,NaN,NaN
3,high,03_Thur,10,NaN,NaN,NaN,NaN
4,high,04_Fri,10,Steve,Montgomerie,steve.montgomerie@oracle.com,Oracle
...,...,...,...,...,...,...,...
1043,kadz,01_Tues,13,Brittany,Phelan,brittydee4@gmail.com,NaN
1044,kadz,02_Wed,15,NaN,NaN,NaN,NaN
1045,vima,05_Sat,15,Chelsea,Dunning,chelsea.dunning@missionary.org,The Church of Jesus Christ of Latter-Day Saints
1046,vima,03_Thur,15,Rebekah,Dry,rebekahkdry@gmail.com,University of Alabama
1047,muko,01_Tues,15,Sumaiya,Hanif,sumaiyahanif33@gmail.com,Virginia Commonwealth University

In [95]:
session_data = pd.read_csv("sessionsdata.csv")
#reading sessionsdata csv file

In [96]:
session_data.head()

,Actor Name (Full Name),Srubbed,Paired,Program,Day,Time EST,Mentor First,Mentor Last,Mentor Email,Affliation,...,1/16/2022,1/17/2022,1/18/2022,1/19/2022,1/20/2022,1/21/2022,1/22/2022,1/23/2022,2 Absences,Monthly Hours
0,NA NA,Y,N,high,00_Mon,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
1,NA NA,Y,N,high,01_Tues,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
2,NA NA,Y,N,high,02_Wed,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
3,NA NA,Y,N,high,03_Thur,10,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
4,Steve Montgomerie,Y,Y,high,05_Fri,10,Steve,Montgomerie,steve.montgomerie@oracle.com,Oracle,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0

In [60]:
#header_row = 0
#df.columns = df.iloc[header_row]

In [61]:
#session_data = df.drop(header_row)

In [62]:
#session_data.info()

In [97]:
merge1 = mentor_lookup.merge(session_data, left_on = "Mentor_Email", right_on = "Mentor Email")
#Joining (inner join) mentor_lookup and session_data on mentor email

In [98]:
merge1.head()

,Program_x,Day_x,Time_EST,Mentor_First,Mentor_Last,Mentor_Email,Affiliation,Actor Name (Full Name),Srubbed,Paired,...,1/16/2022,1/17/2022,1/18/2022,1/19/2022,1/20/2022,1/21/2022,1/22/2022,1/23/2022,2 Absences,Monthly Hours
0,high,00_Mon,10,NaN,NaN,NaN,NaN,NA NA,Y,N,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
1,high,00_Mon,10,NaN,NaN,NaN,NaN,NA NA,Y,N,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
2,high,00_Mon,10,NaN,NaN,NaN,NaN,NA NA,Y,N,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
3,high,00_Mon,10,NaN,NaN,NaN,NaN,NA NA,Y,N,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0
4,high,00_Mon,10,NaN,NaN,NaN,NaN,NA NA,Y,N,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Y,0.0

In [100]:
required_columns = merge1[["Program_x","Day_x","Time_EST","Mentor_First","Mentor_Last","Mentor_Email","Affiliation","Monthly Hours"]]
#Keeping only the required columns

In [101]:
required_columns.head()

,Program_x,Day_x,Time_EST,Mentor_First,Mentor_Last,Mentor_Email,Affiliation,Monthly Hours
0,high,00_Mon,10,NaN,NaN,NaN,NaN,0.0
1,high,00_Mon,10,NaN,NaN,NaN,NaN,0.0
2,high,00_Mon,10,NaN,NaN,NaN,NaN,0.0
3,high,00_Mon,10,NaN,NaN,NaN,NaN,0.0
4,high,00_Mon,10,NaN,NaN,NaN,NaN,0.0

In [102]:
required_columns = required_columns.dropna(subset = ["Mentor_First","Mentor_Last"])
#Removing rows with null values in Mentor_First or Mentor_Last columns

In [103]:
required_columns.head()

,Program_x,Day_x,Time_EST,Mentor_First,Mentor_Last,Mentor_Email,Affiliation,Monthly Hours
418605,high,04_Fri,10,Steve,Montgomerie,steve.montgomerie@oracle.com,Oracle,0.0
418606,high,01_Tues,13,Roopan,Shahi,roopanshahi21@gmail.com,UC Santa Barbara,0.0
418607,muko,02_Wed,14,Aiman,Hanif,aimanhanif1404@gmail.com,VCU Medical Journal Club,0.0
418608,muko,02_Wed,14,Romina,Garakani,rgarakani9@gmail.com,NaN,0.0
418609,high,02_Wed,12,Randy,Zeldin,rzeldin@gmail.com,Member of Florida Bar,0.0

In [105]:
#required_columns[required_columns["Program_x"] == "aher"].sort_values("Time_EST").head()

,Program_x,Day_x,Time_EST,Mentor_First,Mentor_Last,Mentor_Email,Affiliation,Monthly Hours
418690,aher,00_Mon,8,Tanya,vanRensburg,tanyadossantos3@gmail.com,NaN,0.0
418977,aher,06_Sun,9,Sumona,Edavalluri,SEdavalluri1109@pinescharter.net,NaN,0.0
419043,aher,02_Wed,9,Andrea,Moreno,AMoreno0630@pinescharter.net,Pembroke Pines Charter High School,0.0
419061,aher,04_Fri,9,Aleeza,Haq,AHaq1229@pinescharter.net,NaN,0.0
418689,aher,00_Mon,9,Koundinya,Dusi,dishavasya@yahoo.com,Scho,0.0

In [106]:
#aher = required_columns[required_columns["Program_x"] == "aher"].sort_values("Time_EST")

In [107]:
#aher.to_csv("aher.csv")

In [108]:
required_columns.to_csv("mentor_lookup.csv")
#Creating a csv file

In [113]:
#df1 = required_columns.groupby(['Program_x','Day_x','Time_EST','Mentor_First','Mentor_Last','Mentor_Email'])["Monthly Hours"].sum()

In [114]:
#df1.head()

Program_x  Day_x    Time_EST  Mentor_First  Mentor_Last  Mentor_Email
adei       01_Tues  14        Andrea        Hayes        hayesa01@yahoo.com                0.0
                              Esther        Adewumi      adewumi.aderonke2003@gmail.com    0.0
                              Richie        Zhang        ruiqi.zhang@vanderbilt.edu        0.0
                              Saagar        Patel        Saagar.patel21@knights.ucf.edu    0.0
           02_Wed   13        Aja           Taylor       ajataylor528@outlook.com          0.0
Name: Monthly Hours, dtype: float64

In [115]:
#df1.to_csv("grouped.csv")